<!--index.wxml-->
<view>
  <view class='title'>好客山东欢迎您</view>
</view>
<view style="text-align: center;">
  <image src='{{imgSrc}}'></image>
</view>
<view class="introArticle">
  “好客山东”(Friendly Shandong)，是对山东旅游最生动、最直接的信息传递。旅游者会通过这种标志，对山东的旅游情况产生美好的想象。“好客山东”是一个文化旅游品牌，也是一种礼仪的象征，而且丰富了旅游礼仪的内涵。“好客山东”不仅体现了管仲的“以人为本”，又体现了孔子的“仁者爱人”和“有朋自远方来，不亦乐乎”的理念，而且成为旅游礼仪的指导思想。“好客山东”不仅是一种精神财富，又能转化为一种经济效应，而且还能创造不可估量的物质财富。
</view>